<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Iniciar Sesion</title>
</head>
<body>
    <div class="ingresar">
        <h1>Registrar usuario</h1>
        <form method="POST" action="register.php">
            <label for="username">Nombre de usuario:</label><br>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" required autocomplete="new-password"><br><br>
            <button type="submit">Registrarse </button><a href="login.html" class="a">Ingresar</a><br><br>
        </form>
    </div>
</body>
</html>